more_set_headers "Server: NullDev OS";
server_tokens off;
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection 0;
add_header X-Robots-Tag all;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
add_header Access-Control-Allow-Origin *;
add_header Vary "Accept-Encoding";
add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
add_header Referrer-Policy 'strict-origin';

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
