server {
    listen 80 default_server;
    listen [::]:80 default_server;

    more_set_headers "Server: NullDev OS";
    server_tokens off;

    server_name _ nulldev.org www.nulldev.org nulldev.net www.nulldev.net;
    error_log /var/www/nulldev.org/log/err.log;
    return 301 https://nulldev.org$request_uri;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    server_name _ nulldev.org www.nulldev.org nulldev.net www.nulldev.net;

    ssl_certificate /etc/letsencrypt/live/nulldev.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nulldev.org/privkey.pem; # managed by Certbot

    include /etc/nginx/snippets/nulldev-ssl.conf;
    include /etc/nginx/snippets/nulldev-headers.conf;

    root /var/www/nulldev.org/public_html;
    index index.html;

    error_log /var/www/nulldev.org/log/err.log;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /404.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|css|js|woff2|woff)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31536000, public";
    }

    location ^~ /blog/ {
        try_files $uri $uri/ $uri.html /blog/404.html;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /var/www/nulldev.org/errors;
        internal;
    }

    error_page 418 /418.html;
    location = /418.html {
        root /var/www/nulldev.org/errors;
        internal;
    }

    location ~ /\.well-known {
        default_type text/plain;
    }
}
